body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
  color: #fff;
  text-align: center;
  padding: 50px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #f4f4f4;
}

input, select, button {
  padding: 10px;
  margin: 5px;
  border-radius: 6px;
  border: none;
  font-size: 1em;
}

button {
  background-color: #6a11cb;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #2575fc;
}

div {
  margin: 20px auto;
  max-width: 500px;
}
